# jee

./: pom.xml
src/main/java/org/example/DAO/: ElementDeStockDAO.java  MarqueDAO.java  ProduitDAO.java  StockDAO.java
src/main/java/org/example/JPA/: ElementDeStock.java  ListeDeStock.java  Marque.java  Produit.java  Stock.java
src/main/java/org/example/Service/: MarqueService.java  ProduitService.java  ServiceStock.java
src/main/java/org/example/WEB/: AjouterProduitServlet.java  DashboardServlet.java  HomeServlet.java  ListeProduitServlet.java  MarqueServlet.java  ProduitServlet.java  StockServlet.java
